@import '../../../common.less';
page {
    background: #eee;
}

.header {
    background: @color;
    height: 100px;
    text-align: center;
    image {
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background: @color;
        margin: 10px auto 4px;
    }
    .tip {
        color: white;
    }
}

.form {
    .row {
        display: flex;
        margin-bottom: 8px;
        background: white;
        .label {
            flex: 0 0 80px;
            line-height: 32px;
            text-align: center;
        }
        .content {
            flex: 1;
            line-height: 32px;
            text-align: center;
        }
        .detail {
            flex: 0 0 80px;
            color: @color;
            line-height: 32px;
            text-align: center;
        }
    }
}