<view class="header">
    <image src="{{store.img}}"></image>
    <view class="tip">{{store.title}}</view>
</view>
<view class="form">
    <navigator url="/pages/store/order/order" hover-class="none">
        <view class="row">
            <view class="label">
                总销售额
            </view>
            <view class="content">
                共 {{total.count}} 单 ,合计 {{total.money}} 元
            </view>
            <view class="detail">详情>></view>
        </view>
    </navigator>
    <navigator url="/pages/store/order/order" hover-class="none">
        <view class="row">
            <view class="label">
                发放奖金
            </view>
            <view class="content">
                {{total.bonus}}元
            </view>
            <view class="detail">详情>></view>
        </view>
    </navigator>
    <navigator url="/pages/store/order/order" hover-class="none">
        <view class="row">
            <view class="label">
                总盈利额
            </view>
            <view class="content">
                {{total.profit}}元
            </view>
            <view class="detail">详情>></view>
        </view>
    </navigator>
    <navigator url="/pages/store/order/user" hover-class="none">
        <view class="row">
            <view class="label">
                会员提现
            </view>
            <view class="content">
                {{total.cash}}元
            </view>
            <view class="detail">详情>></view>
        </view>
    </navigator>
    <navigator url="/pages/store/order/user" hover-class="none">
        <view class="row">
            <view class="label">
                会员账户
            </view>
            <view class="content">
                {{ total.bonus - total.cash }}元
            </view>
            <view class="detail">详情>></view>
        </view>
    </navigator>

    <navigator url="/pages/store/order/detail" hover-class="none">
        <view class="row">
            <view class="label">
                今日销售
            </view>
            <view class="content">
                共 {{day.count}} 单,合计 {{day.money}} 元
            </view>
            <view class="detail">详情>></view>
        </view>
    </navigator>
    <navigator url="/pages/store/order/detail" hover-class="none">
        <view class="row">
            <view class="label">
                今日盈利
            </view>
            <view class="content">
                {{day.profit}}元
            </view>
            <view class="detail">详情>></view>
        </view>
    </navigator>

    <navigator url="/pages/store/order/order" hover-class="none">
        <view class="row">
            <view class="label">
                今日提现
            </view>
            <view class="content">
                {{day.cash}}元
            </view>
            <view class="detail">详情>></view>
        </view>
    </navigator>

</view>