<view class="content" wx:if="{{needpwd == 1}}">
    <view class="pwd-wrapper">
        <form bindsubmit="submit">
            <view class="title">请输入查看密码</view>
            <view class="input">
                <input name="pwd" type="password" />
                <button form-type="submit">点击查看</button>
            </view>
        </form>
    </view>
</view>

<view class="content" wx:else>
    <image src='/image/platform.png' class='platform'></image>
    <view class='wrapper'>
        <view class="title">{{arc.title}}</view>
        <image src="{{arc.img}}" mode="widthFix" wx:if="{{arc.img}}"></image>
        <view class="desc">
            <view class="content">
              <import src="../../wxParse/wxParse.wxml"/>
              <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
                <!--rich-text nodes="{{arc.info}}" /-->
            </view>
        </view>
    </view>
</view>
<service wx:if="{{kfShow}}"/>

<!-- <template is="contact"></template> -->