<view class="list">
    <url block="1" url="article?id={{item.id}}" wx:for="{{list}}" wx:key="*this">
        <view class="item">
            <view class="pic">
                <image src="{{item.img}}" mode="widthFix"></image>
            </view>
            <view class="content">
                <view class="title">
                    {{item.title}}
                </view>
                <view class="desc">
                    {{item.intro}}
                </view>
            </view>
        </view>
    </url>
</view>
<service _left="{{_left}}" _top="{{_top}}" />

<!-- <template is="contact"></template> -->