/* pages/recharge/recharge.wxss */

page {
  background: #f8f7f7;
}

input{
  padding:4px 10px;
  font-size: 14px;
  background: white;
  margin:10px 0;
  border:solid 1px #ccc;
  border-radius:3px;
}
button{
  height: 35px;
  line-height: 35px;
  background: #FF9935;
  color:white;
  border-radius: 3px;
  margin:10px 0;
}
.btngroup{
  height: 20px;
}
.tip{
  font-size:14px;
  color:#666;
}
.account-wrapper{
  padding: 40px 20px;

}
