<!--pages/orderinfo/orderinfo.wxml-->
<import src="/template/common.wxml" />

<view class="details">
  <view class="detail">
    <view class="detailid">
      <view class="info">日期:{{item.add_time}}</view>
      <view class="info">订单号:{{item.orderId}}</view>
      <view class="info">订单状态:{{item.status_T}}</view>
      <view class="info">收货地址:{{item.address_name}} ({{item.mobile}}) {{item.address}}</view>
      <view class="info" wx:if="{{item.fahuo_time}}">配送方式:{{item.userfree + ":" + item.freecode}}</view>
      <view class="info">订单金额:{{item.order_sumPrice}}</view>
    </view>
    <view class="items">
      <view class="item" wx:for="{{item.items}}" wx:key="item" wx:for-item="list">
        <view class="pic">
          <image src="{{list.img}}"></image>
        </view>
        <view class="desc">
          <view class="title">{{list.title}}</view>
          <view class="info">单价:{{list.price}} 数量:{{list.quantity}}</view>
          <view class="info">{{list.item_attr}} </view>
        </view>
      </view>
    </view>
  </view>
</view>


 <template is="contact" data='{{contaction}}'></template> 

<template is="tabbar"></template>
