/* pages/order/order.wxss */

page {
    background: #f0f0f0;
}

.tap {
    display: flex;
    padding: 20rpx 0;
    box-shadow: 0 0 4px #ddd;
    background: #fff;
}

.tap .item {
    flex: 1;
    text-align: center;
}

.tap .active {
    color: #ef2f72;
}

.detail {
    margin-top: 20rpx;
    padding: 20rpx 30rpx;
    background: white;
    display: flex;
    justify-content: space-between;
}

.hide {
    height: 0px;
    overflow: hidden;
}

.details .detail .status {
    color: #ef2f72;
}

.details .item {
    display: flex;
    padding: 10rpx 20rpx;
    background: #f8f8f8;
    justify-content: space-between;
    border-bottom: solid 1rpx #f0f0f0;
}

.details .item .pic {
    flex: 0 0 16rpx;
    height: 160rpx;
    background: #fff;
}

.details .item .pic image {
    width: 120rpx;
    height: 120rpx;
    margin: 10px;
}

.details .item .desc {
    flex: 1;
    padding: 0 20rpx;
}

.details .item .desc .title {
    font-size: 24rpx;
    line-height: 32rpx;
    height: 64rpx;
}

.details .item .desc .xiangqing {
    font-size: 24rpx;
    color: #bbb;
}

.details .item .info {
    text-align: right;
    color: #bbb;
}

.details .item .info .price {
    color: #000;
    line-height: 32rpx;
}

.details .item .info .yuanjia {
    text-decoration: line-through;
    line-height: 32rpx;
}

.details .btns {
    text-align: right;
    padding: 15rpx 20rpx;
    background: #fff;
    overflow: hidden;
}

.details .btns  button {
    font-size: 24rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 20rpx;
    background: white;
    border: 1rpx solid #ef2f72;
    width: 150rpx;
    float: right;
    margin-left: 10rpx;
}

.details .btns .delete {
    border: 1rpx solid #bbb;
}

.details .time {
    font-size: 24rpx;
    color: #333;
    text-align: left;
    line-height: 64rpx;
    float: left;
}
