{
    "pages": [
        "pages/article/list",
        "pages/article/article",
        "pages/index/index",
        "pages/recommend/recommend",
        "pages/brand/brand",
        "pages/list/list",
        "pages/detail/detail",
        "pages/class/class",
        "pages/cart/cart",
        "pages/pay/pay",
        "pages/dopay/dopay",
        "pages/my/my",
        "pages/info/info",
        "pages/coupon/coupon",
        "pages/address/address",
        "pages/account/account",
        "pages/accountdetail/accountdetail",
        "pages/recharge/recharge",
        "pages/withdraw/withdraw",
        "pages/order/order",
        "pages/orderinfo/orderinfo",
        "pages/group/group",
        "pages/grouplist/grouplist",
        "pages/detaillist/detaillist",
        "pages/qrcode/qrcode",
        "pages/coupon/get",
        "pages/site/site",
        "pages/site/order"
    ],
    "window": {
        "navigationBarBackgroundColor": "#ef2f72",
        "navigationBarTitleText": "欧亮创客美",
        "navigationBarTextStyle": "white",
        "borderStyle": "black",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "color": "#b7b7b7",
        "selectedColor": "#ef2f72",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/article/list",
                "iconPath": "/image/img/brand.png",
                "selectedIconPath": "/image/img/brand1.png",
                "text": "品牌"
            },
            {
                "pagePath": "pages/index/index",
                "iconPath": "/image/img/home.png",
                "selectedIconPath": "/image/img/home1.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/class/class",
                "iconPath": "/image/img/class.png",
                "selectedIconPath": "/image/img/class1.png",
                "text": "分类"
            },
            {
                "pagePath": "pages/cart/cart",
                "iconPath": "/image/img/cart.png",
                "selectedIconPath": "/image/img/cart1.png",
                "text": "购物车"
            },
            {
                "pagePath": "pages/my/my",
                "iconPath": "/image/img/my.png",
                "selectedIconPath": "/image/img/my1.png",
                "text": "我的"
            }
        ]
    }
}