*{
margin:0;
box-sizing: border-box;
}
div{
  display: block;
  box-sizing: border-box;
}
page{
  display: block;
}
input{
  background:transparent;
  display: block;
  border: 0px;
  width: 100%
}
a{
  color: inherit;
  text-decoration: none;
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
