table{display:table;width:750rpx}table tr{display:table-row}table tr th{display:table-cell}table tr td{font-size:10px;display:table-cell;vertical-align:middle}table thead{display:table-header-group;text-align:center;background:#FF9935;color:white;font-size:12px;line-height:32px}table tbody{display:table-row-group;text-align:center}table tbody td{height:32px;line-height:32px}table tbody tr:nth-child(odd){background:rgba(125,125,125,0.1)}table tbody tr:nth-child(even){background:transparent}button{display:block;width:60px;height:16px;line-height:16px;text-align:center;font-size:10px}.tab{padding:10px 0}.tab ul{display:flex;width:460rpx;margin:0 auto;background: #f0f0f0;border-radius:32px}.tab ul li{line-height:24px;text-align:center;background: #f0f0f0;color:#FF9935;flex:1}.tab ul li.active{background:#FF9935;color:white}.tab ul li:first-child{border-radius:32px}.tab ul li:last-child{border-radius:32px}