<view class="tab">
    <ul>
        <li data-status="0" class="{{status=='0'?'active':''}}" catchtap="changeTab">排队中</li>
        <li data-status="1" class="{{status=='1'?'active':''}}" catchtap="changeTab">已结算</li>
    </ul>
</view>
<table>
    <thead>
        <tr>
            <th>商家</th>
            <th>金额</th>
            <th>返还</th>
            <th>时间</th>
            <!-- <th>操作</th> -->
        </tr>
    </thead>
    <tbody>
        <tr wx:for="{{list[status]}}" wx:key="{{index}}" >
            <td>{{item.store}}</td>
            <td>{{item.pay}}</td>
            <td>{{item.bonus}}</td>
            <td>{{item.add_time}}</td>
            <!-- <td>
                <button>退出</button>
            </td> -->
        </tr>
    </tbody>
</table>