page {
  font-size: 0px;
}
.head{
  background: #FF9935;
}
.head .location{
  padding: 0 30rpx;
  text-align: center;
}
.searchbox {
  display: flex;
  align-items: center;
  
  width: 100%;
  padding: 18rpx 30rpx;
  box-sizing:border-box;
  justify-content: space-between;
}

.searchbox .search {
  position: relative;
  flex: 1;
}

.searchbox .search input {
  height:32px;
  border-radius:32rpx;
  background:white;
  z-index:100;
  opacity:0.9;
  text-align:center;
  padding: 0 38rpx;
  font-size: 12px;
}


.searchbox .icon-search {
  position:absolute;
  left:30rpx;
  top:14rpx;
  color:#333;
  z-index:99;
  font-size:18px;
}

.searchbox .location{
  flex: 0 0 20%;
  text-align: right;
   padding: 0;
}
.location .iconfont {

  color:white;
  z-index:99;
  font-size:18px;

}
 .location text{
  font-size: 14px;
}


.banner image, .banner swiper {
  width: 100%;
  height: 350rpx;
}

/* 分类 */

.sort {
  border-top: 14rpx solid #efefef;
  border-bottom: 10rpx solid #efefef;
}

.sort ul {
  display: flex;
  width: 100%;
  padding: 0 16rpx 14rpx 16rpx;
  justify-content: space-between;
  align-content: center;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.sort ul li {
  flex: 0 0 32%;
  background: #fff;
  height: 120rpx;
  line-height: 120rpx;
  padding: 0 18rpx 0 30rpx;
  margin-top: 16rpx;
  box-sizing: border-box;
  box-shadow: 1px 1px 5px #eee;
}

.sort ul li .sorttitle {
  float: left;
  color: #9a9a9a;
}

.sort ul li .sortimg {
  float: right;
  padding-top: 8%;
}

.sort ul li image {
  width: 90rpx;
  height: 90rpx;
}

.area {
  width: 100%;
  display: flex;
  border-bottom: 1rpx solid #efefef;
  padding: 0 0 0 20rpx;
  box-sizing: border-box;
}

.area .left {
  flex: 0 0 50%;
}

.left .tuijian {
  padding: 30rpx 10rpx 0 10rpx;
  border-right: 1px solid #efefef;
}

.area .left image {
  width: 240rpx;
  height: 240rpx;
}

.area .title {
  color: #3d3d3d;
  font-size: 32rpx;
  margin-bottom: 10rpx;
}

.area .miaoshu {
  color: #9a9a9a;
  font-size: 26rpx;
}

.area .right {
  flex: 0 0 50%;
}

.area .right .rexiao, .area .right .all {
  clear: both;
  height: 50%;
}

.area .right .all {
  border-top: 1rpx solid #efefef;
}

.area .right .txt {
  float: left;
  padding: 30rpx 20rpx;
}

.area .right image {
  width: 150rpx;
  height: 150rpx;
  float: right;
  margin-top: 10rpx;
}

/* 优惠券 */

.coupons {
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  border-top: 10rpx solid #efefef;
  border-bottom: 10rpx solid #efefef;
}

.coupons  image {
  width: 100%;
  height: 320rpx;
  border-right: 1rpx solid #f0f0f0;
}

/* 产品展示 */

.shows image {
  width: 100%;
  height: 80rpx;
  margin: 20rpx 0 30rpx 0;
}

.show .bl  image {
  width: 100%;
  height: 332rpx;
}

.goods ul {
  display: flex;
}

.goods ul li {
  margin: 0 20rpx 20rpx 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.goods ul li .goodsimg image {
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx auto;
}

.goods ul li .title {
  font-size: 26rpx;
  color: #9a9a9a;
  width: 120rpx;
  padding: 0 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  text-align: center;
  margin: 10rpx auto;
}

.goods ul li .price {
  color: #ef2f72;
}

.goods ul li .price {
  display: flex;
  justify-content: center;
  align-content: flex-end;
}

.goods ul li .price .value {
  font-size: 26rpx;
  vertical-align: bottom;
}

.goods ul li .price .unit {
  font-size: 20rpx;
  vertical-align: bottom;
}

.adviser {
  background-color: #ef2f72;
}

.adviser image, .adviser swiper {
  width: 520rpx;
  height: 320rpx;
  margin: 0 auto;
}

.platform {
  display: flex;
  height: 450rpx;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.platform .left {
  width: 50%;
  text-align: center;
}

.platform .left .english {
  font-size: 32rpx;
  color: #3d3d3d;
  font-style: italic;
  margin-bottom: 5rpx;
  font-family: 'Franklin Gothic Medium';
}

.platform .left .zhongwen {
  font-size: 26rpx;
  color: #3d3d3d;
  margin-bottom: 30rpx;
}

.platform .left .likedo {
  font-size: 24rpx;
  color: #9b9b9b;
}

.platform .left .line {
  border-bottom: 1px solid #dedede;
  padding-bottom: 25rpx;
  margin: 0 60rpx 25rpx 60rpx;
}

.platform .left image {
  width: 50rpx;
  height: 50rpx;
}

.platform .right image {
  width: 360rpx;
  height: 450rpx;
}

.dibu image {
  width: 100%;
  height: 240rpx;
}

/* 新增 */


 .nav-wrapper {
  background: white;
  padding: 36rpx 0 20rpx;
}

 .nav-wrapper .nav-ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

 .nav-wrapper .nav-ul .nav-li {
  flex: 0 0 25%;
  text-align: center;
  padding-bottom: 16rpx;
}

.nav-wrapper .nav-ul .nav-li .btn-img image {
  width: 80rpx;
  height: 80rpx;
}

.nav-wrapper .nav-ul .nav-li .btn-tit {
  font-size: 28rpx;
  color: #333;
}
.book-wrapper .book-desc{
  text-align: right;
}
.book-wrapper .book-desc .title {
  position: relative;
  display: inline-block;
  margin: 32rpx 45rpx;
  font-size: 32rpx;
  color: #333;
}

 .book-wrapper .book-desc .title:after {
  position: absolute;
  content: "";
  top: 50%;
  right: 0;
  width: 110%;
  height: 50%;
  box-sizing: border-box;
  border-radius: 50rpx;
  background: rgba(255, 153, 53, 0.4);
}
.book-ul{
 
}
 
.book-ul .book-li{
  overflow: hidden;
  display: flex;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #efefef;
}
.book-ul .book-li image{
  width: 200rpx;
  height: 120rpx;
  margin: auto;
}
.book-ul .book-li .info{
  padding-left: 20rpx;
  flex: 1;
  overflow: hidden;
  font-size: 12px;
  color: #333;
}
.book-ul .book-li .info .tit{
  font-size: 15px;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;

}
.book-ul .book-li .info .desc{
  color:#999;
  overflow:hidden;
  text-overflow:ellipsis;
  line-height:24px;
  padding-bottom:10rpx;
  white-space:nowrap;

}
.book-ul .book-li .info .other{
  display: flex;
  justify-content: space-between;
}

.nearbyTap{
  position: fixed;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
}
.nearbyTap.show{
 top: 0;
}
.near-top{
  height: 20%;
  background: rgba(0, 0, 0, 0.2);
}
.near-ul{
  height:100%;
  position: relative;
  background: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: height .5s ease-in-out;
}

.near-title{
  text-align: left;
  font-size: 15px;
  border-bottom: 1rpx solid #efefef;
  line-height: 45px;
  padding-left: 30rpx;
  margin-bottom: 20rpx;
}
.near-li{
  flex: 0 0 auto;
  border:1rpx solid #FF9935;
  color: #666;
  font-size: 17px;
  padding: 3px 10px;
  margin: 5px auto;
  border-radius: 3px;
}
/* 选中商圈 */
.select{
  background: #FAFFC9;
 
}