<import src="/template/common.wxml" />
<view class='head'>
    <!-- <view class="topbar">
        <i class="iconfont icon-jiantou"></i>
        <view class='input'>
          <i class="iconfont icon-search"></i>
          <input placeholder='请输入店家关键字' bindconfirm="showsearch" bindinput="input"></input>
        </view>
    </view> -->

        <view class='category-wrapper'>
          <view class="item {{tab=='0'?'active':''}} " data-tab='0' catchtap='changetab'>{{cate_name}}<i class="iconfont icon-plus-select-down {{tab=='0'&&show?'active2':''}}"></i></view>
          <view class="item {{tab=='1'?'active':''}}" data-tab='1' catchtap='changetab'>附近<i class="iconfont icon-plus-select-down {{tab=='1'&&show?'active2':''}}"></i></view>

          <view class="item {{tab=='2'?'active':''}} " data-tab='2' catchtap='changetab'>商圈<i class="iconfont icon-plus-select-down {{tab=='2'&&show?'active2':''}}"></i></view>

          <view class="item {{tab=='3'?'active':''}} " data-tab='3' catchtap='changetab'>模式<i class="iconfont icon-plus-select-down {{tab=='3'&&show?'active2':''}}"></i></view>
        </view>


    <!--隐藏分类区  -->
            <view class=" {{show?'translate':'categoryTap'}}" >
                <view class='item-top'  wx:if="{{tab == '0'}}" >
                    <view class='cate-title'>全部分类</view>
                    <view class='cate-ul'>
                      <view wx:for="{{class}}" wx:key="class1" catchtap="bindChangeClass" data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}" class="li {{ item.id == classid ? 'active' : ''}}"  >{{item.name}}</view>
                    </view>
                </view>

                <view class='item-top'  wx:if="{{tab == '1'}}" >
                    <view class='cate-title'>附近</view>
                      <view class='cate-ul'>
                      <view bindtap='bindDistance' data-id='-1'  class='li sq {{distance_id==-1?"active":""}}'  >全部</view>
                      <view class='li sq {{distance_id==1?"active":""}}' bindtap='bindDistance' data-id='1'>1公里以内</view>
                      <view class='li sq {{distance_id==2?"active":""}}' bindtap='bindDistance' data-id='2'>1公里~2公里</view>
                      <view class='li sq {{distance_id==3?"active":""}}' bindtap='bindDistance' data-id='3'>2公里以上</view>
                    </view>
                </view>

                <view class='item-top'  wx:if="{{tab == '2'}}" >
                  <view class='cate-title'>泉州商圈</view>
                    <view class='cate-ul'>
                    <view bindtap='bindTradingArea' data-id='-1' class='li sq {{tradingArea_id==-1?"active":""}}'>全部</view>
                    <view bindtap='bindTradingArea'  class='li sq {{tradingArea_id==item.id?"active":""}}' data-id="{{item.id}}" wx:for="{{TradingArea}}">
                      {{item.name}}
                    </view>

                  </view>
                </view>

                <view class='item-top'  wx:if="{{tab == '3'}}" >
                  <view class='cate-title'>全部模式</view>
                    <view class='cate-ul ms-ul'>
                      <view bindtap='bindReturn' data-id='-1' class='li ms {{return_id==-1?"active":""}}'>全部</view>
                      <view bindtap='bindReturn' data-id='1' class='li ms {{return_id==1?"active":""}}'>有全返</view>
                      <view  bindtap='bindReturn' data-id='2' class='li ms {{return_id==2?"active":""}}'>无全返</view>
                  </view>
                </view>

                <view class='item-bottom' bindtap='cancelTap'></view>
            </view>


</view>

<view class='top'></view>



<!-- <view class='sortTap'>
  <ul class="{{sort?'c-show':'c-hidden'}}" wx:if="{{class.length > 0}}">
    <li wx:for="{{class}}" wx:key="class1" class="{{item.id == classid?'active':''}}" catchtap="bindChangeClass" data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}">
      <text>{{item.name}}</text>
    </li>
    <li></li>
  </ul>
</view> -->

<!-- 分类产品列表 -->
 <view class="book-ul">
    <view class='book-li' wx:if="{{items}}" wx:for="{{items}}" data-id="{{item.id}}" bindtap='bindGotoDetail' data-distance="{{item.distance}}">

      <image src='{{item.img}}'></image>
      <view class='info'>
        <view class='tit'><text>{{item.title}}</text><image src='/image/img/shouye_tubiao_huore.png' wx:if="{{item.price>0}}" class='huore'></image></view>
        <view class='other'>
          <view class='cate'>{{item.cate_name}}</view>
          <view class='line'></view>
          <view class='distant'>{{item.distance}}</view>
        </view>
        <view class='address'>
          <image     src='/image/img/xiaochengxu_quanzhoushangquanlianmeng_shouye_tubiao_dizhi.png'
          ></image>
          <view>地址:{{item.sheng}}{{item.shi}}{{item.qu}}{{item.detail}}</view>
        </view>
      </view>

    </view>
</view>


<!-- <template is="contact" data="{{contaction}}"></template> -->
<service _left="{{_left}}" _top="{{_top}}"/>


<view style='height:30px;'></view>
