<import src="/template/common.wxml"/>
<!--template is="titlebar" data="{{...titlebar}}"></template-->

<view class="tabbtn">
  <view class="btn1 {{tabid==1?'active':''}}" bindtap="changtab" data-id="1">我的伙伴</view>
  <!-- <view class="btn2 {{tabid==2?'active':''}}" bindtap="changtab" data-id="2">我的团队</view> -->
</view>


<view class="userlist" style="{{tabid==2?'display:none;':''}}">
  <view class="list" wx:for="{{u1}}" wx:key="u1">
    <view class="headimg">
      <image src="{{item.headimgurl}}"></image>
    </view>
    <view class="userinfo">
      <view class="nickname">{{item.nickname}}</view>
      <view class="regtime">{{item.reg_time}}</view>
    </view>
  </view>
</view>
<view class="userlist" style="{{tabid==1?'display:none;':''}}">
  <view class="list" wx:for="{{u2}}" wx:key="u2">
    <view class="headimg">
      <image src="{{item.headimgurl}}"></image>
    </view>
    <view class="userinfo">
      <view class="nickname">{{item.nickname}}</view>
      <view class="regtime">{{item.reg_time}}</view>
    </view>
  </view>
</view>
<service />
 <!-- <template is="contact" data='{{contaction}}'></template>  -->