<view class="header">
    <image src="{{store.img}}"></image>
    <view class="tip">{{store.title}}</view>
</view>
<form bindsubmit='submit'>
    <view class="form">
        <view class="row">
            <view class="label">
                店铺名称
            </view>
            <view class="content">
                <view class="input">
                    <div class="text">{{store.title}}</div>
                </view>
                <view class="tip">
                    如要修改请联系客服!
                </view>
            </view>
        </view>
        <view class="row">
            <view class="label">
                联系地址
            </view>
            <view class="content">
                <view class="input">
                    {{store.sheng}} {{store.shi}} {{store.qu}} {{store.detail}}
                </view>
                <view class="tip">

                </view>
            </view>
        </view>
        <view class="row">
            <view class="label">
                联系电话
            </view>
            <view class="content">
                <view class="input">
                    {{store.tel}}
                </view>
                <view class="tip">
                    如要修改请联系客服!
                </view>
            </view>
        </view>

        <view class="row">
            <view class="label">
                奖励比例
            </view>
            <view class="content">
                <view class="input">
                    <input type="text" name="price" value="{{store.price}}" />
                </view>
                <view class="tip">
                    例: 输入20,则奖励比例为20%,商家每家订单实时的20%进入奖金池来划分给队列客户!
                </view>
            </view>
        </view>

        <view class="row">
            <view class="btn">
                <button form-type='submit'>提交保存</button>
            </view>
        </view>
    </view>
</form>