/* pages/dopay/dopay.wxss */

.box {
    background: white;
    padding: 5px 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 4px #ccc;
}

.box .line {
    font-size: 14px;
    line-height: 20px;
}

.box .tips {
    font-size: 12px;
    line-height: 20px;
}

.box .red {
    display: inline-block;
    color: black;
}

button {
    background: #ef2f72;
    color: white;
    height: 40px;
    line-height: 40px;
    margin: 10px 0;
    border-radius: 3px;
}

.select {
    display: inline-block;
    width: 90%;
    margin: 0 5%;
    height: 80px;
    line-height: 30px;
    text-align: center;
}

.select .items {
    font-size: 16px;
    box-shadow: 0 0 4px #ccc;
}
