<import src="/template/common.wxml" />
<view class="head">
    <view catchtap='locateTap'>
        <!-- <i class="iconfont icon-dingwei" bindtap="search"><text>定位中</text></i> -->
    </view>

    <view class="searchbox">
        <view class="search">
            <i class="iconfont icon-search" bindtap="search"></i>
            <input placeholder="请输入店家关键字" bindinput="bindKeyInput" bindconfirm="search" />
        </view>
        <view class="location {{localte?'c-hidden':''}}" bindtap='bindSelectSq'>
            <i class="iconfont icon-dingwei">
                <text>商圈</text>
            </i>
        </view>
    </view>

    <view class="banner">
        <swiper autoplay="true" current="{{swiperCurrent}}" bindchange="bannerChange">
            <swiper-item wx:for="{{banner}}" wx:key="*this">
                <url block="1" url="/pages/detail/detail?id={{item.url}}">
                    <image src="{{item.content}}"> </image>
                </url>
            </swiper-item>
        </swiper>
        <!-- 指示面板 -->
        <view class="dots">
            <block wx:for="{{banner}}" wx:key="unique">
                <view class="dot{{index == bannerCurrent ? ' active' : ''}}"> </view>
            </block>
        </view>
    </view>

    <view class='article'>
        <image src="/image/img/today.png"></image>
        <i class="iconfont icon-gonggao"></i>
        <swiper autoplay='true' duration='1000' vertical='true' circular='true' class='swiGS'>
            <swiper-item wx:for="{{notice}}">
                <view class='news'>
                    <url block="1" url='/pages/article/article?id={{item.id}}'>
                        <view class='news_content'>{{item.title}}</view>
                    </url>
                </view>
            </swiper-item>

        </swiper>
    </view>

</view>

<view class="nearbyTap {{locate?'show':''}}">
    <view class='near-top' catchtap='locateTap'></view>
    <view class='near-ul' animation="{{animation}}">

        <view class='near-title title'>选择商圈</view>

        <view class="province">
            <view class='item {{item.id==brandId?"select":""}}' wx:for="{{TradingArea}}" data-id="{{item.id}}" bindtap='bindGetIndexItemsBybrand'>{{item.name}}</view>>
        </view>



        <!-- <view class='near-title'>选择商圈</view>
      <view class='near-li {{item.id==brandId?"select":""}}' wx:for="{{TradingArea}}" data-id="{{item.id}}"  
      bindtap='bindGetIndexItemsBybrand'>{{item.name}}</view>> -->
    </view>
</view>

<!-- 分类 -->
<view class="nav-wrapper">
    <swiper class="swiper-nav" current="{{swiperCurrent}}" bindchange="swiperChange">
        <swiper-item wx:for="{{tjs}}" wx:for-item="tj">
            <view class="nav-ul">
                <view class="nav-li" wx:for="{{tj}}">
                    <url block="1" bindclick='binGetItemsByCate' data="{{ {id:item.id,name:item.name} }}">
                        <view class="btn-img">
                            <image src="{{item.img1}}"></image>
                        </view>
                        <view class="btn-tit">{{item.name}}</view>
                    </url>
                </view>
            </view>
        </swiper-item>
    </swiper>
</view>


<view class='bor20'></view>


<!-- 附近商圈 01-->
<view class="book-wrapper">
    <view class='title'>
        <view class='title_boom'>热门推荐</view>
    </view>
    <!-- 商圈二级分类 -->
    <!-- <scroll-view scroll-x >
     <view class='sort-nav' > -->
    <!-- <view class="sort-item {{sec?'active':''}}"wx:for="{{tuijian}}" data-id='{{item.id}}'  bindtap='binGetSecByCate'>{{item.name}}</view> -->
    <!-- <view class='sort-item active'>东方红</view>
        <view class='sort-item'>东红</view>
        <view class='sort-item'>方红</view>
        <view class='sort-item'>胜多负少</view>
        <view class='sort-item'>东方红</view>
        <view class='sort-item'>东红</view>
        <view class='sort-item'>方红</view>
        <view class='sort-item'>胜多负少</view>
     </view>
  </scroll-view> -->

    <!-- 商圈列表 -->
    <view class="book-ul">
        <url wx:for="{{items}}" block="1" bindclick='bindGotoDetail' data="{{ {distance:item.distance,id:item.id} }}">
            <view class='book-li'>
                <image src='{{item.img}}'></image>
                <view class='info'>
                    <view class='tit'>
                        <text>{{item.title}}</text>
                        <image wx:if="{{item.price>0}}" src='/image/img/shouye_tubiao_huore.png' class='huore'></image>
                    </view>
                    <view class='other'>
                        <view class='cate'>{{item.cate_name}}</view>
                        <view class='line'></view>
                        <view class='distant'>{{item.distance}}</view>
                    </view>
                    <view class='address'>
                        <image src='/image/img/xiaochengxu_quanzhoushangquanlianmeng_shouye_tubiao_dizhi.png'></image>
                        <view>地址:{{item.sheng}}{{item.shi}}{{item.qu}}{{item.detail}}</view>
                    </view>

                </view>
            </view>
        </url>

    </view>
</view>
<service _top="{{_top}}" _left="{{_left}}" />

<!-- <template is="contact" data='{{contaction}}'></template>  -->