<view class="header">
    <image src="{{store.img}}"></image>
    <view class="tip">{{store.title}}</view>
</view>
 <view class='bor20'></view>
<form bindsubmit='submit'>
    <view class="form">
        <view class="row">
            <image src='/image/img/huiyuan.png'></image>
            <view class="label">
                会员名
            </view>
            <view class="content">
                <view class="input">
                    <input type="text" name="username" value="{{customer.username}}" />
                </view>
            </view>
            <view class="tip">
                <button catchtap='scan'>扫码</button>
            </view>
        </view>
        <view class='bor20'></view>
        <view class="row">
            <image src='/image/img/jine.png'></image>
            <view class="label">
                支付金额
            </view>
            <view class="content">
                <view class="input">
                    <input type="text" name="price" />
                </view>
            </view>
            
        </view>
        <view class="note">当前可提现金额：{{customer.money}}</view>
        <view class='bor20'></view>
        <view class="row">
            <view class="btn">
                <button form-type='submit'>提交保存</button>
            </view>
        </view>
    </view>
</form>