  <template name="contact">
   
      <button catchtap="contact" class="kfbtn">
      <text>联
      系
      客
      服
      </text>
      </button>

      <view class="contact {{contaction?'c-show':''}}" catchtap="contact">
          <image src='/image/img/cantact.png' mode='aspectFit'></image>
      </view>
    
 </template>

<template name="tabbar">
  <view class="tabbar">
   <ul>
      <li>
          <navigator url="/pages/article/list" open-type="switchTab">
            <view class="icon">
              <image src="/image/img/brand.png"></image>
            </view> 
            <view class="title">品牌</view>
          </navigator>
      </li>
      <li>
          <navigator url="/pages/index/index" open-type="switchTab">
            <view class="icon">
              <image src="/image/img/home.png"></image>
            </view> 
            <view class="title">首页</view>
          </navigator>
      </li>
      <li>
          <navigator  url="/pages/class/class" open-type="switchTab">
            <view class="icon">
              <image src="/image/img/class.png"></image>
            </view> 
            <view class="title">分类</view>
          </navigator>
      </li>
      
      <!-- <li>
          <navigator  url="/pages/cart/cart" open-type="switchTab">
            <view class="icon">
              <image src="/image/img/cart.png"></image>
            </view> 
            <view class="title">购物车</view>
          </navigator>
      </li> -->
      <li>
          <navigator url="/pages/my/my" open-type="switchTab">
            <view class="icon">
              <image src="/image/img/my.png"></image>
            </view> 
            <view class="title">我的</view>
          </navigator>
      </li>
   </ul>
</view>

</template> 

<template  name="titlebar">
  <view class="titlebar">
    <navigator url="/pages/index/index" open-type="{{(back == 2 || back == 1) ? 'navigateBack':'switchTab'}}" class="iconfont icon-return">
    </navigator>
    <navigator url="/pages/index/index" wx:if="{{back == 1}}" open-type="switchTab" class="iconfont icon-home">
    </navigator>
    <navigator url="/pages/my/my" wx:elif="{{back == 2}}" open-type="switchTab" class="iconfont icon-my">
    </navigator>
    {{title}}
  </view>

</template>