.box{
  background: white;
  padding:0 30rpx ;
}
.box .title{
  font-size: 14px;
  line-height: 46px;
  border-bottom:solid 1px #eee;
  display: flex;
}
.box .item{
  font-size: 12px;
  line-height: 46px;
  border-bottom:solid 1px #eee;
  display: flex;
}
.box .left{
  flex :1;
}
.box .right{
  flex:2;
  text-align: right;
}
.round{
  background: #FF9935;
  color:white;
  text-align: center;
  border-radius:50px;
  padding: 4px 6px;
}