<!--pages/withdraw/withdraw.wxml-->
<import src="/template/common.wxml" />

<view class="account-wrapper">
  <view class="tip">手机号码:</view>
  <input type="text" placeholder="手机号码" data-name="mobile" bindinput="bindKeyInput" />
  <view class="tip">收款人姓名:</view>
  <input type="text" placeholder="收款人姓名" data-name="name" bindinput="bindKeyInput" />

  <!--view class="tip">微信收款:</view>
  <view class="body-view">
    <switch checked bindchange="switch" />
    <block wx:if="{{model}}">
      微信收款
    </block>
    <block wx:else>
      银行卡收款
    </block>
  </view-->
  <view class="classname" wx:if="{{!model}}">
    <view class="tip">收款银行:</view>
    <input type="text" placeholder="收款银行" data-name="bankuname" bindinput="bindKeyInput" />
    <view class="tip">银行卡号:</view>
    <input type="text" placeholder="银行卡号" data-name="bankid" bindinput="bindKeyInput" />
    <view class="tip">开户行:</view>
    <input type="text" placeholder="开户行" data-name="bankname" bindinput="bindKeyInput" />
  </view>

  <view class="tip">提现金额:</view>
  <input type="text" placeholder="提现金额" data-name="money" bindinput="bindKeyInput" />
  <!--view class="tip">支付密码:</view>
  <input type="text" placeholder="支付密码" data-name="pwd" bindinput="bindKeyInput" password/-->
  <view class="btngroup">
    <button bindtap="tx">申请提现</button>
  </view>
</view>


 <template is="contact" data='{{contaction}}'></template> 

<view style="height:120rpx;"></view>
<template is="tabbar"></template>