<table>
    <thead>
        <tr>
            <th>店铺</th>
            <th>时间</th>
            <th>金额</th>
        </tr>
    </thead>
    <tbody>
        <tr wx:for="{{list}}" wx:key="index">
            <td>{{item.store}}</td>
            <td>{{item.add_time}}</td>
            <td>{{item.money}}</td>
        </tr>
    </tbody>
</table>