<import src="/template/common.wxml" />
<view wx:for="{{list}}" wx:key="item">
    <view class="item">
        <view class="li header">
			<view>订单号:{{item.orderId}}</view>
			<view>{{item.status}}</view>
		</view>
		<view class="li">	
			<view wx:for="{{item.content}}" wx:for-item="text" wx:key="text">{{text}}</view>
		</view>
		<view class="li footer">
			<view>合计:{{item.price}}元 
				<!--button class="btn" catchtap='qrcode' data-id="item.itemId" >生成二维码</button-->
			</view>
		</view>
    </view>
</view>

<view class="qrcode-wrapper {{showqrcode?'active':''}}" catchtap='hide'>
	<view class="qrcode">
		<image src="{{url}}" catchtap='previewimage' data-src="{{url}}"></image>
	</view>
</view>


 <template is="contact" data='{{contaction}}'></template> 

<template is="tabbar"></template>
