/* pages/product/product.wxss */

/* pages/detail/detail.wxss */
@import '../../wxParse/wxParse';
.section video {
    width: 100%;
}

.information {
    padding: 40rpx;
}

.information .title {
    font-size: 34rpx;
    color: #242424;
    text-align: center;
    font-weight: 600;
}

.information .jiage {
    margin-top: 20rpx;
    align-items: flex-end;
    color: #4a4a4a;
    font-size: 26rpx;
    text-align: center;
}

.information .jiage .value {
    font-size: 36rpx;
    font-weight: bold;
    color: #f50808;
    margin-right: 40rpx;
}

.info {
    box-sizing: border-box;
    font-size: 0px;
	overflow: hidden;
}
.wxParse-img{
	max-width:100%
}

.shuliang {
    display: flex;
    width: 100%;
    text-align: center;
    border-bottom: 1rpx solid #f4f4f4;
    padding: 40rpx 0;
    color: #a1a1a1;
}

.shuliang .shuxing {
    flex: 0 0 30%;
}

.shuliang .line {
    border-right: 1rpx solid #f4f4f4;
}

.shuliang .shuxing .zhi {
    padding: 10rpx 0;
}

.desc {
    line-height: 30px;
}

/*购买人数  */

.buyers {
    width: 85%;
    margin: 0 auto;
}

.buyers .nums {
    font-size: 15px;
    line-height: 30px;
}

.buyers .buyer {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.buyer .person {
    flex: 1;
}

/* 订单栏 */

.order {
    margin: 30px auto 0;
    width: 100%;
    border: 1px solid #f0f0f0;
}

.tit {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background: #ef2f72;
    color: #fff;
    padding: 7px 0;
}

.order .btn-area button {
    background: #56ad3b;
    color: #fff;
    font-size: 15px;
    border-radius: 0;
    line-height: 32px;
    height: 32px;
    margin: 4px 10px;
}

.order .btn-area button.cancel {
    background: #999;
}

.item {
    padding: 0 10px;
    display: flex;
    margin: 10px 0;
    align-items: center;
}

.item .input {
    box-sizing: border-box;
    padding: 4px 8px;
    width: 100%;
    line-height: 30px;
    min-height: 30px;
    border: 1px solid #f0f0f0;
    max-height: 60px;
    flex: 1;
}

.item .selitem {
    display: inline-block;
    line-height: 10px;
    padding: 2px 5px;
    border-radius: 3px;
    color: #ef2f72;
    border: solid 1px #ef2f72;
    margin: 0 4px;
}

.item .selitem.active {
    background: #ef2f72;
    color: white;
}

.ipts {
    flex: 1;
    display: flex;
}

.ipts view {
    width: 30px;
    background: #f0f0f0;
    text-align: center;
    line-height: 28px;
}

.ipts input {
    padding: 0;
    text-align: center;
    height: 30px;
    line-height: 30px;
    border: 1px solid #f0f0f0;
    width: 32px;
}

.item label {
    flex: 0 0 18%;
}

.price {
    color: #f50808;
    font-size: 18px;
    font-weight: 500px;
}

.arrdess navigator {
    flex: 1;
    position: relative;
}

.arrdess i {
    position: absolute;
    top: 7px;
    right: 5px;
    color: #dededb;
}

.control {
    padding: 8px;
    display: flex;
    flex: 1;
    line-height: 24px;
}

.control .input {
    border-top: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
    text-align: center;
    width: 40px;
    box-sizing: border-box;
    height: 24px;
    min-height: 24px;
    flex: 0 0 50px;
    line-height: 1.4;
}

.control button {
    height: 24px;
    line-height: 24px;
    padding: 0 8px;
    width: 32px;
    margin: 0;
    border-radius: 0px;
    border: solid 1px #ccc;
    box-sizing: border-box;
    flex: 0 0 32px;
}

.control button::after {
    display: none;
}

.ul .li {
    line-height: 2.4;
    display: flex;
    padding: 0 10px;
    border-bottom: solid 1px #eee;
}

.ul .li .fl, .ul .li .fr {
	font-size:14px;
    flex: 1;
}

.ul .li .fr {
    text-align: right;
}

.btn {
    width: 100%;
    line-height: 68px;
    height: 68px;
    background: #ef2f72;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0px;
}

.cancel {
}

.showwrapper {
    position: fixed;
    transition: 0.4s;
    background: white;
    bottom: -1000000px;
    opacity: 0;
    width: 100%;
}

.show {
    top: 0px;
    bottom: 0px;
    opacity: 1;
    background: rgba(0, 0, 0, 0.5);
}

.show .order {
    position: absolute;
    width: 100%;
    max-height: 100%;
    overflow: scroll;
    bottom: 0px;
    background: white;
}
