
<view class="info">
    <import src="../../wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>

<!--view>
    <view class='tit'>订单列表</view>
    <view class="ul">
        <view class="li" wx:for="{{detail}}" wx:key="index">
            <view class="fl">{{item.nickname}}</view>
            <view class="fr">{{item.addtime}}</view>
        </view>
    </view>
</view-->
<view style="height:70px;"></view>
<view wx:if="{{!show}}">
    <button class="btn" catchtap='showwrapper'>立即下单</button>
</view>
<view class='showwrapper {{show?"show":""}}' catchtap="showwrapper">
    <view class="order" catchtap="none">
        <view class='tit'>填写你的订单信息</view>
        <form bindsubmit="formSubmit" bindreset="formReset">
            <view class='item'>
                <label>名称</label>
                <view>{{item.title}}</view>
            </view>
            <view class='item'>
                <label>金额</label>
                <view class='price'>￥{{price}}</view>
            </view>
            <view class="item" wx:if="{{item.server == '1'}}">
                <label>数量</label>

                <view class="control">
                    <button class="buy_btn iconfont icon-sub" bindtap="changenum" data-id="sub">-</button>
                    <view class="input">{{nownum}}</view>
                    <button class="buy_btn iconfont icon-add" bindtap="changenum" data-id="add">+</button>
                </view>
            </view>
            <block wx:for="{{item.diydata}}" wx:key="*this">
                <block wx:if="{{item.method == 'ftext'}}">
                    <view class='item'>
                        <label>{{item.name}}</label>
                        <input type='text' class="input" name="data{{index}}" placeholder='{{item.content}}' />
                    </view>
                </block>
                <block wx:elif="{{item.method == 'ftextarea'}}">
                    <view class='item'>
                        <label>{{item.name}}</label>
                        <textarea name="data{{index}}" class="input" placeholder='{{item.content}}'></textarea>
                    </view>
                </block>
                <block wx:elif="{{item.method == 'fselect'}}">
                    <view class='item'>
                        <label>{{item.name}}</label>
                        <view class="input">
                            <text wx:for="{{item.content}}" wx:for-item="text" wx:for-index="i" data-key="{{i}}" data-index="{{index}}" data-text="{{text}}" class="selitem {{select['data'+index]==i ?'active':'' }}" catchtap='choose'>{{text}}</text>
                        </view>
                    </view>
                </block>
                <block wx:elif="{{item.method == 'fdate'}}">
                    <view class='item'>
                        <label>{{item.name}}</label>
                        <view class="input">
                            <picker mode="time" value="{{date}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                                <view class="picker">
                                    {{date}}
                                </view>
                            </picker>
                        </view>
                    </view>
                </block>

            </block>
            <view class="btn-area">
                <button formType="submit">立即支付</button>
            </view>
        </form>
    </view>
</view>

 <template is="contact" data='{{contaction}}'></template> 

