/* pages/account/account.wxss */
page{
  background: #FAF7F5;
}
.account{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 0;
  background: #FF9935;
}
.account  image{
  width: 80rpx;
  height: 80rpx;
}
.account .yue{
  color: #f0f0f0;
}
.account .balance{
  color: #fff;
  font-size: 54rpx;
  line-height: 120rpx;
}

.service{
  display: flex;
  background: #fff;
  box-shadow: 0 0 8rpx #bbb;
  /* justify-content: space-around; */
  text-align: center;
  padding: 40rpx 0;
}
.service .info{
  flex: 1;
  border-right:1rpx solid #bbb;
  display: flex;
   justify-content: center; 
}
.service .info:last-child{
  border: none;
}
.service .info .iconfont{
  font-size: 42rpx;
  margin-right: 20rpx;
}
.service .info .chongzhi,.service .info .tixian{
  line-height: 42rpx;
}
.service .info .icon-chongzhi{
  color: #ff6600;
}
.service .info .icon-tixian{
  color: #05b319;
}

.btnlist .list {
  line-height: 80rpx;
  margin: 20rpx 0;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  background: #fff;
}

.btnlist .list:last-child {
  border-bottom: 0px;
}

.btnlist .mingxi .icon-jiaoyijilu{
  font-size: 32rpx;
  margin-right: 10rpx;
}
.icon-return1 {
  font-size: 26rpx;
  color: #bbb;
}