<view class='warpper'>
    <view class='bi_title'>
      <view class='title_boom'>天羽币</view>
    </view>
    <view class='list'> 
      <view class='li' wx:for="{{list}}"> 
        <navigator url='record?id={{item.id}}'>
          <image src='/image/img/bi.png'></image>
          <view class='name'>{{item.id6}}</view>
        </navigator>
      </view>
      <!-- <view class='li'> 
        <navigator url='record'>
          <image src='/image/img/bi.png'></image>
          <view class='name'>2451</view>
        </navigator>
      </view>
      <view class='li'> 
        <navigator url='record'>
          <image src='/image/img/bi.png'></image>
          <view class='name'>2451</view>
        </navigator>
      </view>
      <view class='li'> 
        <navigator url='record'>
          <image src='/image/img/bi.png'></image>
          <view class='name'>2451</view>
        </navigator>
      </view> -->
    </view>
</view>