<!--设置背景图片，服务器加载-->
<view class='bg'>
    <image src='/image/bg.jpg'></image>
</view>
<!-- 光效 -->
<view class='preloader' wx:if="{{!show}}">
    <view class="{{status==1?'loader':''}}"></view>
</view>
<view class='bi' wx:if="{{!show}}">
    <image src='/image/img/bi.png' style='transform:translate3d({{x}}px,{{y}}px,{{z}}px);transition:all 0.2s'></image>
    <view wx:if="{{status==1}}">正在生长中...</view>
    <view wx:if="{{status==0}}">未出生</view>
</view>
<view class='right_code'>
    <url bindclick="showQrcode">
        <image src='/image/img/code.png'></image>
    </url>
</view>
<view class='wrapper'>
    <view class='item'>
        <image src='/image/img/tyb_user.png'></image>
        <text>帐号</text>
        <text>{{username}}</text>
    </view>
    <view class='item'>
        <image src='/image/img/bi.png'></image>
        <text>可买数量</text>
        <text>{{cansell}}</text>
    </view>
    <view class='item'>
        <image src='/image/img/bi.png'></image>
        <text>可卖数量</text>
        <text>{{have_num}}</text>
    </view>
</view>

<view class='yaoqing'>
    <url class='li' wx:if="{{status == 0}}" bindclick="showQrcode" block="1">
        <view bindtap='bindCreateMining'>
            开始挖矿
            <image src='/image/annu.png' mode='aspectFix'></image>
        </view>
    </url>
    <url class='li' wx:if="{{status == 1}}" bindclick="showQrcode" block="1">
        <view class='li select'>
            挖矿中
            <image src='/image/annu.png' mode='aspectFix'></image>
        </view>
    </url>

    <view class='li'>
        <button open-type='share' class='share' wx:if="{{status==1}}">
            邀请好友帮忙挖矿
            <image src='/image/annu.png' mode='aspectFix'></image>
        </button>
        <button bindtap='bindShare' class='share' wx:else>
            邀请好友帮忙挖矿
            <image src='/image/annu.png' mode='aspectFix'></image>
        </button>
    </view>
</view>

<view class="qrcode {{show?'show':''}}" catchtap='hideQrcode'>
    <image src="{{url}}"></image>
</view>