<view class='quotesBox'>
  <view class='title'>行情</view>
  <view class='list'>
    <view class='li'>
      <view class='tit'>深证成指</view>
      <view class='day'>
        <text wx:if="{{isToday}}">今</text>
        <text wx:else>今</text>{{stock[0]["nowpri"]}}</view>
      <view class='per'>{{stock[0]["percent"]}}%</view>
    </view>
    <view class='li'>
      <view class='tit'>币价格</view>
      <view class='day'>
        <text>昨</text>￥{{stock[1]["price"]}}</view>
      <view class='day'>
        <text>今</text>￥{{stock[0]["price"]}}</view>
    </view>
    <view class='li'>
      <view class='tit'>日产币数量</view>
      <view class='day'>
        <text>昨</text>{{nums[1]}}</view>
      <view class='day'>
        <text>今</text>{{nums[0]}}</view>
    </view>
  </view>
</view>

<view class='items'>
  <view class='item' catchtap='changeTap' data-tab='0'>
    <i class="iconfont {{tab=='0'?'icon-xiala1':'icon-next'}}"></i>
    <text>深证成指</text>
    <i class='iconfont icon-more'></i>
  </view>
  <view class="tap {{tab=='0'?'show':'hidden'}}" animation="{{animation}}" wx:for="{{stock}}">
    <view class='name'>{{item.time}}</view>
    <image wx:if="{{item.percent>0}}" src='/image/img/shangshen.png' mode='aspectFit'></image>
     <image wx:if="{{item.percent<0}}" src='/image/img/xiajiang.png' mode='aspectFi'></image>
          <image wx:if="{{item.percent==0}}" src='/image/img/ping.png' mode='aspectFi'></image>
    <view class='digital'>{{item.percent}}%</view>
  </view>

  <view class='item' catchtap='changeTap' data-tab='1' >
    <i class="iconfont {{tab=='1'?'icon-xiala1':'icon-next'}}"></i>
    <text>天羽币价格</text>
    <i class='iconfont icon-more'></i>
  </view>
  <view class="tap {{tab=='1'?'show':'hidden'}}" animation="{{animation}}" wx:for="{{stock}}">
    <view class='name'>{{item.time}}</view>
    <image src='/image/img/shangshen.png' wx:if="{{item.status==1}}"></image>
            <image src='/image/img/ping.png' wx:if="{{item.status==0}}"></image>
        <image src='/image/img/xiajiang.png' wx:if="{{item.status==-1}}"></image>
    <view class='digital'>￥{{item.price}}</view>
  </view>

  <view class='item' catchtap='changeTap' data-tab='2'>
    <i class="iconfont {{tab=='2'?'icon-xiala1':'icon-next'}}"></i>
    <text>日产币数量</text>
    <i class='iconfont icon-more'></i>
  </view>
  <view class="tap {{tab=='2'?'show':'hidden'}}" animation="{{animation}}" wx:for="{{nums}}" >
    <view class='name'>{{num_times[index]}} </view>

    <image wx:if="{{num_status[index]==1}}"  src='/image/img/shangshen.png'></image>
    <image wx:if="{{num_status[index]==0}}"  src='/image/img/ping.png'></image>
    <image wx:if="{{num_status[index]==-1}}" src='/image/img/xiajiang.png'></image>
    <view class='digital'>{{item}}</view>

  </view>

</view>