page{
   background: #FAF2EA;
}
.box{
  background: #F2E0CE;
  padding: 10px 0;
  box-shadow: 0 0 3px #999;
}
.switch {
    width: 80%;
    margin: 0 auto;
    display: flex;
    background: #f0f0f0;
    border-radius: 20px;
    z-index: -1;
}

.switch .tab {
    text-align: center;
    font-size: 16px;
    line-height: 72rpx;
    color: #999;
    background: #f0f0f0;
    position: relative;
    flex: 1;
    border-radius: 20px;
}

.switch .tab.active {
    color: white;
    background: #FF9935;
}

.items{
  padding: 15px;
}

.item{
  display: flex;
  background: #FCFAF5;
  align-items: center;
  padding: 10px 0;
  border-radius: 8px;
  box-shadow: 1px 2px 2px #EDE5DB;
  margin-bottom: 10px;
}
.item .sort{
  flex: 0 0 18%;
  text-align: center;
  font-size: 16px;
  color: #333;
}
.item .sort image{
  width: 90rpx;
  height: 54rpx;
  margin: 0 10px;
}
.item image{
  width: 140rpx;
  height: 140rpx;
  margin-right: 15px;
  border-radius: 5px;
}
.item .info .name{
  font-size: 14px;
  padding-bottom: 5px;
}
.item .info .account{
  color: #666;
  padding-bottom: 8px;
  
}
.item .info .num{
  background: #EBD9B9;
  border-radius:20rpx;
  position: relative;
  line-height: 40rpx;
  padding-left: 50rpx;
  padding-right:15rpx;
  width: 200rpx;
  color: #fff;
  box-sizing: border-box;
}
.rank_num{
  display: inline-block;
  text-align: center;
  width: 100%;
  margin-left: -10rpx;
}
.item .info .num image{
  position: absolute;
  top: -5rpx;
  left:-5rpx;
  width: 52rpx;
  height: 52rpx;
}