<view class='warpper'>
   <view class='bi_title'>
      <view class='title_boom'>挖矿记录</view>
    </view>
    <scroll-view scroll-x>
      <view class='list'>
        <view class='li' wx:for="{{detailList}}">
          <image class='head' src='{{item.user.headimgurl}}'></image>
          <view class='name'>{{item.user.nickname}}</view>
          <view class='time'>{{item.time}}</view>
        </view>
      </view>
    </scroll-view>
     <view class='bi_title' wx:if="{{payList}}">
      <view class='title_boom'>交易记录</view>
    </view>
     <ul class="business">
		   		<li class="item" wx:for="{{payList}}">
		   			<image class='head' src="{{item.sell_user.headimgurl}}"></image>
		   			<div>
		   				<text class="arrow"></text>
		   				<text class="bus_time">{{item.time}}</text>
		   			</div>
		   			<image class='head' src="{{item.buy_user.headimgurl}}"></image> 
		   		</li>
          
		   </ul>
</view>