<table>
    <thead>
        <tr>
            <th>店铺</th>
            <!-- <th>详情</th> -->
            <th>时间</th>
            <th>消费</th>
            <th>奖金</th>
        </tr>
    </thead>
    <tbody>
        <tr wx:for="{{list}}" wx:key="{{index}}">
            <td>{{item.store}}</td>
            <!-- <td>会员消费100元</td> -->
            <td>{{item.add_time}}</td>
            <td>{{item.pay}}</td>
            <td>{{item.money}}</td>
        </tr>
    </tbody>
</table>