<import src="/template/common.wxml" />
<view class="classname" wx:if="{{loginWrapper}}">
    <view class="login-wrapper" style="background: url('http://{{host}}/data/img/background.jpg') no-repeat;">
        <view class="loginBtn">
            <button open-type="getUserInfo" bindgetuserinfo="login"></button>
        </view>
    </view>
</view>

<view class="classname" wx:else>
    <!-- <url url="/pages/user/info"> -->
        <view class="user-wrapper">
            <view class="bg">
                <image src="{{avatarUrl}}" mode="widthFix"></image>
                <view class="orange"></view>
            </view>
            <view class="headimgurl">
                <image src="{{avatarUrl}}"></image>
            </view>
            <view class="info">
               <view class="nickname">
                {{user.nickname}}
                <view> 
                　
                </view>
               </view>
            </view>
            <view class='member'>
                <image src='/image/img/gerenzhongxin_tubiao_putonghuiyuan.png'></image>
                <text>{{level}}</text>
            </view>
            <i class="iconfont icon-qr-code" catchtap="scan"></i>
            
        </view>
    <!-- </url> -->

    <view class='wrapper'>

      <!-- 余额模块 -->
      <view class='infotap'>
          <view class="item">账号:{{username}}</view>
          <view class="item">

             <url url='/pages/customer/profit/profit'> 
                <view class='money'>{{user.store_profit}}</view>
                <view class='name'>余额</view>
              </url>


          </view>
         
          <view class="item">
            <url url="/pages/customer/pay/pay">
              <image src='/image/img/userma.png'></image>
              <view class='name'>会员码</view>
            </url>
          </view>
         
      </view>

      <!-- 我的账户 -->
       <view class='tit'>
       <image src='/image/img/hy.png' class=''></image>
       会员账户 
       </view> 

      <view class="btns-wrapper" >
          <view class="btn" catchtap='detail' >
              <url url="/pages/customer/account/account">
                  <image src='/image/img/offline.png'></image>
                  <view class="title">数据汇总</view>
              </url>
          </view>
          <view class="btn">
              <url url="/pages/customer/order/order">
                   <image src='/image/img/consume.png'></image>
                  <view class="title">我的消费</view>
              </url>
          </view>
          <view class="btn">
              <url url="/pages/customer/cash/cash">
                  <image src='/image/img/jsrecord.png'></image>
                  <view class="title">提现记录</view>
              </url>
          </view>
          <view class="btn">
              <url url="/pages/customer/profit/profit">
                  <image src='/image/img/income.png'></image>
                  <view class="title">我的收益</view>
              </url>
          </view>
      </view>
    </view>
    <view class='bor20'></view>


    <view class='tit' wx:if="{{user.is_show==1}}">
        <url url="/pages/account/account">
              <image src='/image/img/money.png' class='image2'></image>
            商家钱包：<text class='blue'>{{user.user_account}}</text> 
            <i class="iconfont icon-return1" style="float:right;">
            </i>
        </url>
    </view>
    <view class="btns-wrapper" wx:if="{{user.is_show==1}}">
        <view class="btn" catchtap='detail' >
            <url url="/pages/accountdetail/accountdetail?status=1">
                <i class="iconfont icon-tabdaikuan"></i>
                <view class="title">贷款</view>
            </url>
        </view>
        <view class="btn">
            <url url="/pages/accountdetail/accountdetail?status=2">
                <i class="iconfont icon-daifukuan"></i>
                <view class="title">套现</view>
            </url>
        </view>
        <view class="btn">
            <url url="/pages/accountdetail/accountdetail?status=3">
                <i class="iconfont icon-jiangjin"></i>
                <view class="title">奖金</view>
            </url>
        </view>
        <view class="btn">
            <url url="/pages/accountdetail/accountdetail?status=4">
                <i class="iconfont icon-tixian"></i>
                <view class="title">提现</view>
            </url>
        </view>
       
    </view>
     <view class="btns-wrapper" wx:if="{{user.is_show==1}}">
    <view class="btn">
                        <url url="/pages/store/scan/scan">
                            <i class="iconfont icon-fukuan"></i>
                            <view class="name">收款</view>
                        </url>
                    </view>
                    <view class="btn">
                        <url url="/pages/store/cash/cash">
                            <i class="iconfont icon-tixian1"></i>
                            <view class="name">提现</view>
                        </url>
                    </view>
                    <view class="btn">
                        <url url="/pages/store/profit/profit">
                            <i class="iconfont icon-yingyeting"></i>
                            <view class="name">营业</view>
                        </url>
                    </view>
                    <view class="btn">
                        <url url="/pages/store/setting/setting">
                            <i class="iconfont icon-dianpu"></i>
                            <view class="name">店铺</view>
                        </url>
                    </view>    
    </view>
    <view class='bor20'></view>

    <view class="btn-ul">
        <view class="btn-li">
            <url class="navigator" url="/pages/info/info" block="1">
                <image src='/image/img/user.png'></image>
                <view class="title">会员中心</view>
            </url>
        </view>

        <view class="btn-li">
            <url class="navigator" url="/pages/group/group" block="1">
                <image src='/image/img/team.png'></image>
                <view class="title"> 我的团队</view>
            </url>
        </view>

        <view class="btn-li">
            <url class="navigator" url="/pages/qrcode/qrcode" block="1">
                <image src='/image/img/erweima.png'></image>
                <view class="title">专属二维码</view>
            </url>
        </view>

        <view class="btn-li" wx:if="{{ty_show}}">
            <url class="navigator" url="/pages/stock/stock">
                <image src='/image/img/bi.png'></image>
                <view class="title">天羽币 </view>
            </url>
        </view>
        <view class="btn-li" wx:if="{{user.article}}">
            <url class="navigator"  wx:for="{{user.article}}" wx:key="*this" url="/pages/article/article?id={{item.id}}">
                <image src='/image/img/xiaoxi.png'></image>
                <view class="title">{{item.title}}</view>
            </url>
        </view>
        <view class="btn-li">
            <url class="navigator" catchtap="call">
                <image src='/image/img/phone.png'></image>
                <view class="title">维权热线</view>
            </url>
        </view>
    </view>
    <view class='bor20'></view>

    <!-- <view class="form" animation="{{animation}}" catchtap='getout'>
        <view class="content" catchtap='pleasehitme'>
            <view class="title"> 联系客服</view>
            <button class="yijian" catchtap="call">一键拨打</button>
            <button class="online" session-from="user" open-type="contact">在线客服</button>
            <button class="cancel" catchtap="getout">取消</button>
        </view>
    </view> -->
</view>

<service _left="{{_left}}" _top="{{_top}}"/>