<table>
    <thead>
        <tr>
            <th>时间</th>
            <th>出单</th>
            <th>盈利</th>
            <th>奖金</th>
        </tr>
    </thead>
    <tbody>
        <tr wx:for="{{list}}" wx:key="index" catchtap="showDetail" data-date="{{item.add_time}}">
            <td>{{item.add_time}}</td>
            <td>{{item.count}}</td>
            <td>{{item.profit}}</td>
            <td>{{item.bonus}}</td>
        </tr>
    </tbody>
</table>